# Standalone-LabyChatAPI

./: .gitignore  README.md  pom.xml
src/main/java/de/neocraftr/labychatapi/: ClientChannelInitializer.java  ConnectCallback.java  LabyChatClient.java  PacketBuf.java
src/main/java/de/neocraftr/labychatapi/handeling/: EncryptionTranslator.java  PacketDecoder.java  PacketEncoder.java  PacketEncryptingDecoder.java  PacketEncryptingEncoder.java  PacketHandler.java  PacketPrepender.java  PacketSplitter.java
src/main/java/de/neocraftr/labychatapi/packets/: LabyChatProtocol.java  Packet.java  PacketActionPlay.java  PacketActionPlayResponse.java  PacketActionRequest.java  PacketActionRequestResponse.java  PacketAddonDevelopment.java  PacketAddonMessage.java  PacketChatVisibilityChange.java  PacketDisconnect.java  PacketEncryptionRequest.java  PacketEncryptionResponse.java  PacketHelloPing.java  PacketHelloPong.java  PacketKick.java  PacketLoginComplete.java  PacketLoginData.java  PacketLoginFriend.java  PacketLoginOptions.java  PacketLoginRequest.java  PacketLoginStart.java  PacketLoginTime.java  PacketLoginVersion.java  PacketMessage.java  PacketMojangStatus.java  PacketNotAllowed.java  PacketPing.java  PacketPlayChangeOptions.java  PacketPlayDenyFriendRequest.java  PacketPlayFriendPlayingOn.java  PacketPlayFriendRemove.java  PacketPlayFriendStatus.java  PacketPlayPlayerOnline.java  PacketPlayRequestAddFriend.java  PacketPlayRequestAddFriendResponse.java  PacketPlayRequestRemove.java  PacketPlayServerStatus.java  PacketPlayServerStatusUpdate.java  PacketPlayTyping.java  PacketPong.java  (+3 more)
src/main/java/de/neocraftr/labychatapi/user/: ChatRequest.java  ChatUser.java  ServerInfo.java  UserStatus.java
src/main/java/de/neocraftr/labychatapi/utils/: CryptManager.java  GZIPCompression.java
